

    Directory: D:\Pulse AI


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/10/2026   7:08 AM                .local                                                               
d-----         7/10/2026   7:08 AM                home                                                                 
d-----         7/10/2026   9:23 AM                my-agent                                                             
-a----         7/10/2026   7:08 AM              0 .sudo_as_admin_successful                                            
-a----         7/10/2026   8:15 AM           4628 ENGINEERING_GAP_ANALYSIS.md                                          


